{%extends 'poster/base.html'%}
{% block body %}
<!DOCTYPE html>
<head>
{% load static %}
    <meta charset="utf-8">
{#    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>#}

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link type="text/css" href="{% static "poster/buy_main.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
    #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
    .btn{
        padding: 1rem 2rem;
        font-size: 2rem;
    }
    h1, .h1 {
    font-size: 5rem;
}
    h6, .h6 {
    font-size: 2rem;
}
    h3, .h3 {
    font-size: 3rem;
}
    h4, .h4 {
    font-size: 2.75rem;
}
</style>
</head>

<body style="font-size: 2rem;">
        {% csrf_token %}

    {% for c in poster %}
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <div class="row">
          <img id="big_image" class="center-block img-fluid d-block" style="width: auto; height: 500px; border: solid black;" src="{{ c.image1.url }}">
        </div>
        <div class=row style="margin:25px -90px 100px 0;">
        <div class="col-md-3">
        <img onclick="document.getElementById('big_image').src='{{ c.image1.url }}'" class="center-block img-fluid d-block" style="width: auto; border: solid black; height: 180px;" src="{{ c.image1.url }}">
        </div>
        <div class="col-md-3">
        <img onclick="document.getElementById('big_image').src='{{ c.image1.url }}'" class="center-block img-fluid d-block" style="width: auto; border: solid black; height: 180px;" src="{{ c.image1.url }}">
        </div>
        <div class="col-md-3">
        <img onclick="document.getElementById('big_image').src='{{ c.image1.url }}'" class="center-block img-fluid d-block" style="width: auto; border: solid black; height: 180px;" src="{{ c.image1.url }}">
        </div>
      </div>
        </div>
        <div class="col-md-6">
          <h1 style="margin-left: -5px;font-variant: small-caps;font-family: quicksand; font-weight: bold; font-size:70px;">{{ c.title }}</h1>
          <h6 style="margin-left: -5px">By {{ c.user.first_name }}</h6>
          <h3 style="margin-left: -5px">Rs. 300</h3>
          <div class="row btn-section">
            <div class="row btn-section">
              <div class="btn btn-main2">
                <h4 style="margin-left: 10px">Size :</h4>
            </div>
              <div class="btn btn-main1" id="size1" onclick="size_change(1)">S</div>
              <div class="btn btn-main1" id="size2" onclick="size_change(2)">M</div>
              <div class="btn btn-main1" id="size3" onclick="size_change(3)">L</div>
              <div class="btn btn-main1" id="size4" onclick="size_change(4)">XL</div>
              <div class="btn btn-main1" id="size5" onclick="size_change(5)">XXL</div>
            </div>
              <img id="myImg" style="height: 20px; margin-left: 100px; margin-top: -15px" src="{% static "poster/images/see_size.png" %}"/>
            <div class="row btn-section">
              <div class="btn btn-main2">
                <h4 style="margin-left: -400px">Qty  :</h4>
              </div>
              <div style="margin-left: -150px" id="minus" class="btn btn-main1">-</div>
              <div class="btn btn-main2" style="margin-left: 0;">
                  <h4 id="qty"></h4>
              </div>
              <div class="btn btn-main1" id="plus">+</div>
            </div>
              <!-- The Modal -->
                <div id="myModal" class="modal">
                 <span class="close">&times;</span>
                  <img class="modal-content" id="img01" src="{% static "poster/images/shirt-size-chart-unisex.jpg" %}">
                </div>

              <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
img.onclick = function(){
    modal.style.display = "block";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

var qty=1;
plus.onclick = function(){
    if(qty<20)
    qty++;
document.getElementById("qty").innerHTML =qty;
}
minus.onclick = function(){
    if(qty>1)
    qty--;
document.getElementById("qty").innerHTML =qty;
}
document.getElementById("qty").innerHTML =qty;

var size=0;
function size_change(size1) {
   size=size1;
   if(size==1){
       document.getElementById("size1").style.backgroundColor = "#FFFFFF";
       document.getElementById("size1").style.color = "#590057";}
   else{
       document.getElementById("size1").style.backgroundColor ="#590057";
       document.getElementById("size1").style.color = "#FFFFFF";}
   if(size==2){
       document.getElementById("size2").style.backgroundColor = "#FFFFFF";
       document.getElementById("size2").style.color = "#590057";}
   else{
       document.getElementById("size2").style.backgroundColor ="#590057";
       document.getElementById("size2").style.color = "#FFFFFF";}
   if(size==3){
       document.getElementById("size3").style.backgroundColor = "#FFFFFF";
       document.getElementById("size3").style.color = "#590057";}
   else{
       document.getElementById("size3").style.backgroundColor = "#590057";
       document.getElementById("size3").style.color = "#FFFFFF";}
   if(size==4){
       document.getElementById("size4").style.backgroundColor = "#FFFFFF";
       document.getElementById("size4").style.color = "#590057";}
   else{
       document.getElementById("size4").style.backgroundColor = "#590057";
       document.getElementById("size4").style.color = "#FFFFFF";}
   if(size==5){
       document.getElementById("size5").style.backgroundColor = "#FFFFFF";
       document.getElementById("size5").style.color = "#590057";}
   else{
       document.getElementById("size5").style.backgroundColor = "#590057";
       document.getElementById("size5").style.color = "#FFFFFF";}
}
</script>

            <ul class="check-list" style="text-align: left;">
              <li>100% Soft Cotton Fabric</li>
              <li>Rounded Neck</li>
              <li>Regular-Fit</li>
              <li>Half-sleeved</li>
              <li>No Rubber Prints</li>
            </ul>
          </div>
          <div class="row btn-section">
            <div class="btn btn-main btn-lg">Add to Cart</div>
            <div class="btn btn-main btn-lg">Buy now</div>
          </div>
        </div>
      </div>
    {% endfor %}

      <div style="border: solid black;padding: 10px">
      <h4>Description</h4>
      <p>Images ifs douane blancs pic roches. Ce endort je empire qu tempes il parler. Souleve ballots exemple jaillir comprit sur eue. Or chez main cime du vint vaut soir. Fabriquer tiendrons eux sinistres mur militaire. Habilement etonnement ca souhaitait consentiez me un ca. Le sa je tristement rougeatres au compagnies frissonner pressentit gourmettes. Sanctifier simplement toi manoeuvres son ces crispation miserables vie fraternite.</p>
      </div>
    </div>
  </div>
{#  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>#}
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>#}
{#  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>#}
</body>
{% endblock %}